<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Fiap</groupId>
  <artifactId>Fase01Capitulo05</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Public Ilumination StartUp</name>
   <dependencies><!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.6.15.Final</version>
</dependency>
<dependency>
    <groupId>org.mindrot</groupId>
    <artifactId>jbcrypt</artifactId>
    <version>0.4</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.32</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
</dependency>

<dependency>
	<groupId>oracle</groupId>
	<artifactId>jdbc-driver</artifactId>
	<version>12</version>
	<scope>system</scope>
	<systemPath> ${env.HOME}/.m2/repository/oracle/ojdbc8.jar</systemPath>
</dependency>

</dependencies>
</project>